<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Todo App</title>
        <link rel="stylesheet" href="./styles.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
        />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>TODO</h1>
                <button>
                    <svg
                        width="26"
                        height="26"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M15.3717 0.215831C10.5931 1.19962 7 5.4302 7 10.5C7 16.299 11.701 21 17.5 21C20.4958 21 23.1986 19.7454 25.1116 17.7328C23.2191 22.5722 18.5098 26 13 26C5.8203 26 0 20.1797 0 13C0 5.8203 5.8203 0 13 0C13.81 0 14.6027 0.0740788 15.3717 0.215831Z"
                            fill="white"
                        />
                    </svg>
                </button>
            </header>
            <main>
                <form class="input-group">
                    <input class="checkbox" type="checkbox" />
                    <input
                        class="form-control"
                        type="text"
                        placeholder="Create a new todo..."
                    />
                </form>

                <div class="wrapper">
                    <ul class="todo-list">
                        <li class="todo-list-item completed">
                            <label>
                                <input checked type="checkbox" />
                                Complete online JavaScript course
                            </label>
                        </li>

                        <li class="todo-list-item">
                            <label>
                                <input type="checkbox" />
                                Jog around the park 3x
                            </label>
                        </li>

                        <li class="todo-list-item">
                            <label>
                                <input type="checkbox" />
                                10 minutes meditation
                            </label>
                        </li>

                        <li class="todo-list-item">
                            <label>
                                <input type="checkbox" />
                                Read for 1 hour
                            </label>
                        </li>

                        <li class="todo-list-item">
                            <label>
                                <input type="checkbox" />
                                Pick up groceries
                            </label>
                        </li>
                    </ul>

                    <div class="actions">
                        <span>5 items left</span>
                        <div class="action-group">
                            <button>All</button>
                            <button>Active</button>
                            <button>Completed</button>
                        </div>
                        <button>Clear Completed</button>
                    </div>
                </div>
            </main>
            <footer>
                Drag and drop to reorder list
            </footer>
        </div>
    </body>
</html>
